<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  
</head>
<style>
    .container{
        height: 100vh;
    }
    ul li{
        margin-top: 0.3px;
        list-style-type: none;
        border-bottom: 1px solid rgb(193, 190, 190);
        color: rgb(100, 98, 98);
        font-size: 15px;
        padding: 2px 5px;
        
    }
    a{
        text-decoration: none;
        font-weight: bolder;
    }
    a i{
        color: rgb(236, 90, 5);
    }
    .task{
        border: none;
        border-bottom: 1px solid rgb(114, 113, 113);
        outline: none;
    }
   
    .task:focus{
        background-color: rgba(244, 244, 244, 0.674);
    }
    .flex-between{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flex-between a{
        margin: 0 10px;
    }
    .card
    {
        max-width: 600px;
    }
</style>
<body class="bg-dark">
    <div class="container ">
        <div class="row justify-content-center align-items-center h-100 " >
        <div class="card align-items-center py-5 mb-5 bg-light shadow">
            <!-- <from post="POST" id="task-from" >
                <div class="input-field" >
                    <h4>Task list</h4>
                </div>
            -->
            
            <form action="" class="w-50">
    
                            <input type="text" id="taskinput" class="task w-100"><br>
                            <input type="submit" class="btn btn-outline-success btn-sm mt-2 ">
                        </form>
            <!-- </from> -->
            <ul class="mt-4 w-50 p-0">
                <h5>Task List</h5>
                </ul>
        </div>
    </div>
    </div>
    <script src="./app.js"></script>
 
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>