body{
    background: linear-gradient(to right, rgb(79, 154, 215),rgba(138, 183, 47, 0.817));
}
.display-grid{
    display: grid;
    grid-template-columns: repeat(4,70px);
    align-content: center;
    justify-content: center;
    min-height: 100vh;
}
.output{
    grid-column: span 4;
    background-color: rgba(0, 0, 0, 0.804);
    /* color: white; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    min-height: 60px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: sans-serif;
    padding: 0 10px;
}
.output>.pervious-operaend{
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.781);
}
.output>.current-operaend{
    font-size: 1.4rem;
    color: rgba(255, 255, 255);
}
.display-grid>.span_2{
    grid-column: span 2;
}
.display-grid>button{
    background-color: rgba(255, 255, 255, 0.76);
    outline: none;
    border: 1px solid white;
    padding: 15px 0px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}
.display-grid>button:hover{
    background-color: white;
}